#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# production


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ./1dat_ions.psf
coordinates        ./1dat_npt_nosct.restart.coor
extendedSystem	   ./1dat_npt_nocst.restart.xsc
velocities 	       ./1dat_npt_nocst.restart.vel

set temperature    298.15
set outputname     1dat_md
set restart	   0

# Continuing a job from the restart files
if {$restart} {
set inputname      $outputname
Coordinates        ../$inputname.restart.coor
Velocities         ../$inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem	   ../$inputname.restart.xsc
} 

firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
# specify the parameter files location
paraTypeCharmm	    on
parameters          ./toppar/par_all36_prot.prm 
parameters 	        ./toppar/toppar_water_ions.str
parameters          ./toppar/par_all36_prot_mod.prm
parameters 	        ./toppar/par_all36_lipid.prm
parameters          ./toppar/par_all36_cgenff.prm
parameters 	        ./toppar/par_all36_carb.prm

if {0} {
temperature         $temperature
}

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.5
cutoff              12.0
switching           on
switchdist          12.0
pairlistdist        14.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
vdwGeometricSigma   yes
fullElectFrequency  2  
stepspercycle       20
pairlistsperCycle   2

# Periodic Boundary Conditions
if {0} {
cellBasisVector1    52.8    0.   0.0
cellBasisVector2     0.0  52.6   0.0
cellBasisVector3     0.0    0   103.7
cellOrigin          25.0   25.0  47.0

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        45
#PMEGridSizeY        45
#PMEGridSizeZ        100
}
wrapAll             on

# Constant Temperature Control
if {1} {
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens
}

# Constant Pressure Control (variable volume)
if {1} {
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature
}

# Output
outputName          $outputname
XSTfile             $outputname.xst

restartfreq         10000     ;# 500steps = every 1ps
dcdfreq             5000
XSTfreq             5000
outputEnergies      5000
outputPressure      5000

binaryoutput		no
binaryrestart		no

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Equilibration	
numsteps			2500000			# Number of integration steps